image: maven:latest

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

# cache build module (stage : compile) to reuse it in next stage (test)
cache:
  paths:
    - .m2/repository/

# stage (build-image) is launched only in scheduled context
stages:
  - compile
  - test
  - build-image
  - get-image

java compile:
  stage: compile
  script:
    - mvn $MAVEN_CLI_OPTS compile

java test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

build image:
  stage: build-image
  image: docker:20.10.10
  services:
    - docker:20.10.10-dind
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

get image:
  stage: get-image
  image: docker:20.10.10
  services:
    - docker:20.10.10-dind
  variables:
    MY_FAMOUS_IMAGE: "registry.gitlab.com/salimus006/migration-junit"
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"
  script:
    - echo "$MY_FAMOUS_IMAGE"
    - docker pull $MY_FAMOUS_IMAGE